Resources:
    Bucket:
        Type: AWS::S3::Bucket

Outputs:
    Bucket:
        Description: "Bucket where the Lambda Code should be stored"
        Value: !Ref Bucket
        Export:
            Name: LambdaBucket
